  VITE_APIKEY=AIzaSyAV70FDvkl21wU4cY39vteIAkH07QXTl_E
  VITE_AUTHDOMAIN=gradff-ufrj.firebaseapp.com
  VITE_PROJECTID=gradff-ufrj
  VITE_STORAGEBUCKET=gradff-ufrj.appspot.com
  VITE_MESSAGINGSENDERID=1075279723938
  VITE_APPID=1:1075279723938:web:7764541c3a7673634b46fb
  VITE_MEASUREMENTID=G-L4JNQ4VX2